<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>剪角</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            margin: 40px auto;
            width: 300px;
            height: 200px;
        }

        .wrap1 {
            background: #58a;
            background: linear-gradient(-45deg, transparent 15px, #58a 0);
        }

        .wrap2 {
            background: #58a;
            background: linear-gradient(-45deg, transparent 15px, #58a 0) right,
            linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }

        .wrap3 {
            padding: 1.2em 1.2em; /*padding值有小数 会出现白线*/
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(-135deg, transparent 15px, red 0) top right,
            linear-gradient(-45deg, transparent 15px, #000 0) bottom right,
            linear-gradient(45deg, transparent 15px, green 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .wrap4 {
            background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
            radial-gradient(circle at top right, transparent 15px, red 0) top right,
            radial-gradient(circle at bottom right, transparent 15px, #000 0) bottom right,
            radial-gradient(circle at bottom left, transparent 15px, green 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .wrap5 {
            border: 20px solid transparent;
            border-image: 1 url('data:image/svg+xml,\
	                      <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
	                      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\
	                      </svg>');
            background: #000;
            background-clip: padding-box;
        }

        .wrap6 {
            background: #58a;
            -webkit-clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
            calc(100% - 20px) 100%,
            20px 100%, 0 calc(100% - 20px), 0 20px);
            clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
            calc(100% - 20px) 100%,
            20px 100%, 0 calc(100% - 20px), 0 20px);
            transition: all 1s ease 0s;
        }

        .wrap6:hover {
            background-color: #000;
            /*-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);*/
            -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0,
            100% 100%,
            100% 100%, 0 100%, 0 100%);
            clip-path: polygon(0 0, 0 0, 100% 0, 100% 0,
            100% 100%,
            100% 100%, 0 100%, 0 100%);
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/bevel-corners-gradients" target="_blank">http://play.csssecrets.io/bevel-corners-gradients</a>
<br>
<a href="http://play.csssecrets.io/scoop-corners" target="_blank">http://play.csssecrets.io/scoop-corners</a>
<br>
<a href="http://play.csssecrets.io/bevel-corners" target="_blank">http://play.csssecrets.io/bevel-corners</a>
<br>
<a href="http://play.csssecrets.io/bevel-corners-clipped" target="_blank">http://play.csssecrets.io/bevel-corners-clipped</a>

<h1>解法 线性渐变</h1>
<div class="wrap1"></div>
<h1>两个剪角 </h1>
<div class="wrap2"></div>
<h1>四个剪角</h1>
<div class="wrap3"></div>
<h1>内圆角</h1>
<div class="wrap4"></div>
<h1>内联svg和border-image解法</h1>
<div class="wrap5"></div>
<h1>裁剪路径解法</h1>
<div class="wrap6"></div>
</body>
</html>