<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14.简单的圆饼图</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            margin: 40px auto;
        }

        .pie {
            width: 100px;
            height: 100px;
            color: #655;
            border-radius: 50%;
            background-color: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, currentColor 0);
        }

        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            background-color: inherit;
            border-radius: 0 100% 100% 0 / 50%;
            transform-origin: left;
            animation: spin 2s linear 0s infinite, bg 4s step-end infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0turn);
            }
            100% {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background-color: currentColor;
            }
        }

        .pie2 {
            position: relative;
            width: 100px;
            line-height: 100px;
            color: transparent;
            text-align: center;
            border-radius: 50%;
            background-color: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
        }

        .pie2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            background-color: inherit;
            border-radius: 0 100% 100% 0 / 50%;
            transform-origin: left;
            animation: spin 50s linear 0s infinite, bg2 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
        }

        @keyframes bg2 {
            50% {
                background-color: #655;
            }
        }

        .svg1 circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 50;
            stroke-dasharray: 0 158; /*158是周长*/
            animation: fillup 5s linear infinite;
        }

        .svg1 {
            transform: rotate(-90deg);
            background-color: red;
            border-radius: 50%;
        }

        @keyframes fillup {
            to {
                stroke-dasharray: 158 158;
            }
        }

        .div1,
        .pie3 {
            width: 100px;
            height: 100px;
        }

        .div2 {
            width: 200px;
            height: 200px;
        }

        .svg2 circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 0 100;
            animation: fillup2 5s linear infinite;
        }

        .svg2 {
            transform: rotate(-90deg);
            background-color: red;
            border-radius: 50%;
        }

        @keyframes fillup2 {
            to {
                stroke-dasharray: 100 100;
            }
        }

        .pie3 circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
        }

        .pie3 svg {
            transform: rotate(-90deg);
            background-color: red;
            border-radius: 50%;
        }
        .animation circle{
            animation: fillup2 5s linear infinite;
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/pie-animated" target="_blank">http://play.csssecrets.io/pie-animated</a>
<br>
<a href="http://play.csssecrets.io/static-interpolation"
   target="_blank">http://play.csssecrets.io/static-interpolation</a>
<br>
<a href="http://play.csssecrets.io/pie-static" target="_blank">http://play.csssecrets.io/pie-static</a>
<br>
<a href="http://play.csssecrets.io/pie-svg" target="_blank">http://play.csssecrets.io/pie-svg</a>

<h1>以变形为主的解法</h1>
<div class="pie"></div>
<h1>用不同的百分比设计多个静态圆饼图</h1>
<div class="pie2">
    20%
</div>
<div class="pie2">
    60%
</div>
<div class="pie2">45%</div>
<h1>svg解法</h1>
<svg width="100" height="100" class="svg1">
    <circle r="25" cx="50" cy="50"/>
</svg>
<h1>svg解法 改进</h1>
<div class="div1">
    <svg viewBox="0 0 32 32" class="svg2">
        <circle r="16" cx="16" cy="16"/>
    </svg>
</div>
<div class="div2">
    <svg viewBox="0 0 32 32" class="svg2">
        <circle r="16" cx="16" cy="16">
    </svg>
</div>
<h1>svg 多个静态圆饼图</h1>
<div class="pie3">45%</div>
<div class="pie3">65%</div>
<div class="pie3 animation">0%</div>
<script>
    (function () {
        var aP = document.getElementsByClassName('pie2');
        for (var i = 0; i < aP.length; i++) {
            aP[i].style.animationDelay = '-' + parseFloat(aP[i].textContent) + 's';
        }

        var aSvg = document.getElementsByClassName('pie3');
        for(var i = 0; i < aSvg.length; i++){
            var aSvgValue = parseFloat(aSvg[i].textContent);
            var NS = "http://www.w3.org/2000/svg";
            var svg = document.createElementNS(NS, "svg");
            var circle = document.createElementNS(NS, "circle");
            var title = document.createElementNS(NS, "title");
            circle.setAttribute('r', 16);
            circle.setAttribute('cx', 16);
            circle.setAttribute('cy', 16);
            circle.setAttribute("stroke-dasharray", aSvgValue + " 100");
            svg.setAttribute('viewBox', '0 0 32 32');
            title.textContent = aSvg[i].textContent;
            aSvg[i].textContent = '';
            svg.appendChild(title);
            svg.appendChild(circle);
            aSvg[i].appendChild(svg);
        }

    })()
</script>
</body>
</html>