<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>16.特殊的阴影</title>
    <style>
        h1 {
            text-align: center;
        }

        [class ^= div] {
            margin: 40px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            display: inline-block;
            font-size: 40px;
            text-align: center;
            line-height: 1.6;
            vertical-align: top;
        }

        .boxshadow {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
        }

        .div1 {
            position: relative;
            border-radius: 10px;
            background-color: #fb3;
        }

        .div1::after {
            content: '';
            margin-top: -20px;
            position: absolute;
            top: 50%;
            right: -40px;
            border: 20px solid transparent;
            border-left-color: #fb3;
        }

        .div2 {
            border: 10px dotted #fb3;
            background-color: transparent;
        }

        .div3 {
            background: #fb3;
            border: .5em solid #58a;
            border-image: 1 url('data:image/svg+xml,\
	                     <svg xmlns="http://www.w3.org/2000/svg"\
		                 width="3" height="3" fill="%23fb3">\
		     	         <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
		     	</svg>');
            background-clip: padding-box;
        }

        .div4 {
            background: #fb3;
            -webkit-clip-path: polygon(40px 0, calc(100% - 40px) 0, 100% 40px, 100% calc(100% - 40px),
            calc(100% - 40px) 100%,
            40px 100%, 0 calc(100% - 40px), 0 40px);
            clip-path: polygon(40px 0, calc(100% - 40px) 0, 100% 40px, 100% calc(100% - 40px),
            calc(100% - 40px) 100%,
            40px 100%, 0 calc(100% - 40px), 0 40px);
        }

        .filter-drop-shadow {
            -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .8));
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .8));
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/drop-shadow" target="_blank">http://play.csssecrets.io/drop-shadow</a>
<h1>疑难问题</h1>
<div class="div1 boxshadow">Lorem ipsum dolor.</div>
<div class="div2 boxshadow">Lorem ipsum dolor.</div>
<div class="div3 boxshadow">Lorem ipsum dolor.</div>
<div class="div4 boxshadow">Lorem ipsum dolor.</div>
<h1>解法 filter属性</h1>
<p>
    每个非透明的区域都会产生阴影，包括文字。
</p>
<div class="div1 filter-drop-shadow">Lorem ipsum dolor.</div>
<div class="div2 filter-drop-shadow">Lorem ipsum dolor.</div>
<div class="div3 filter-drop-shadow">Lorem ipsum dolor.</div>
<div class="div4 filter-drop-shadow">待续。。。</div>

</body>
</html>