<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17.上色</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            max-width: 320px;
            transition: .5s filter, .5s -webkit-filter;
        }

        img:hover,
        img:focus {
            -webkit-filter: none;
            filter: none;
        }

        .item {
            margin: 40px;
            display: inline-block;
            vertical-align: top;
        }

        .img1 {
            -webkit-filter: sepia();
            filter: sepia();
        }

        .img2 {
            -webkit-filter: saturate(4);
            filter: saturate(4);
        }

        .img3 {
            -webkit-filter: sepia() saturate(4);
            filter: sepia() saturate(4);
        }

        .img4 {
            -webkit-filter: hue-rotate(295deg);
            filter: hue-rotate(295deg);
        }

        .img5 {
            -webkit-filter: sepia() saturate(4) hue-rotate(295deg);
            filter: sepia() saturate(4) hue-rotate(295deg);
        }

        .img-wrap {
            display: inline-block;
            background-color: hsl(335, 100%, 50%);
            transition: .5s background-color;
        }

        .img-wrap:hover {
            background-color: transparent;
        }

        .img6 {
            mix-blend-mode: luminosity;
        }

        .tinten-image {
            width: 640px;
            height: 440px;
            background-image: url('http://csssecrets.io/images/tiger.jpg');
            background-size: cover;
            background-color: hsl(335, 100%, 50%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
            display: inline-block;
        }

        .tinten-image:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/color-tint-filter"
   target="_blank">http://play.csssecrets.io/color-tint-filter</a><br>
<a href="http://play.csssecrets.io/color-tint" target="_blank">http://play.csssecrets.io/color-tint</a><br>
<h1>以滤镜为主的解法</h1>
<div class="item">
    <p>默认效果</p>
    <img src="http://csssecrets.io/images/tiger.jpg"/>
</div>
<div class="item">
    <p>sepia() 能提照片去饱和度、加上橘黄色</p>
    <img src="http://csssecrets.io/images/tiger.jpg" class="img1"/>
</div>
<div class="item">
    <p>saturate() 想要颜色饱和度更高</p>
    <img src="http://csssecrets.io/images/tiger.jpg" class="img2"/>
</div>
<div class="item">
    <p>saturate() sepia()合并</p>
    <img src="http://csssecrets.io/images/tiger.jpg" class="img3"/>
</div>
<div class="item">
    <p>hue-rotate() 用指定的度数来平移每个像素的色调</p>
    <img src="http://csssecrets.io/images/tiger.jpg" class="img4"/>
</div>
<div class="item">
    <p>以上滤镜合并使用</p>
    <img src="http://csssecrets.io/images/tiger.jpg" class="img5"/>
</div>
<h1>以混合模式为主的解法</h1>
<div class="item">
    <p>1. 把图片包裹到一个容器里，容器的背景色是我们想要的颜色</p>
    <div class="img-wrap">
        <img src="http://csssecrets.io/images/tiger.jpg" class="img6"/>
    </div>
</div>
<div class="item">
    <p>2. 用div代替图片 将他的background-image设置为我们想上色的图片以及在颜色层下方的第二层背景</p>
    <div class="tinten-image"></div>
</div>
</body>
</html>