<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19.折角效果</title>
    <style>
        h1 {
            text-align: center;
        }

        [class ^= wrap ] {
            margin: 40px auto;
            width: 300px;
            padding: 20px;
            color: white;
            font: 100%/1.6 Baskerville, Palatino, serif;
            background: #58a; /* Fallback */
        }

        .wrap1 {
            background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, .7) 0) no-repeat 100% 0 / 30px 30px,
            linear-gradient(-135deg, transparent 21px, #58a 0);
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/folded-corner" target="_blank">http://play.csssecrets.io/folded-corner</a>
<br>
<h1>45°的解法</h1>
<div class="wrap1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci eaque expedita iusto quod! Cumque iusto quas
    quis rem reprehenderit. Explicabo fuga laborum molestiae nesciunt nostrum nulla sequi vel voluptates.
</div>
</body>
</html>