<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>26.自订的底线</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            margin: 40px auto;
        / / width: 400 px;
            font-size: 1.4em;
        }

        .wrap1 a[href] {
            border-bottom: 1px solid #000;
            text-decoration: none;
        }

        .wrap2 a[href] {
            box-shadow: inset 0 -1px red;
            text-decoration: none;
        }

        .wrap3 a[href] {
            text-decoration: none;
            background: linear-gradient(yellowgreen, yellowgreen) no-repeat;
            background-size: 100% 4px;
            background-position: 0 20px;
            text-shadow: 4px 0 #fff, -4px 0 #fff;
        }

        .wrap4 a[href] {
            text-decoration: none;
            background: linear-gradient(90deg, blue 66%, transparent 0) repeat-x;
            background-size: 20px 4px;
            background-position: 0 12px;
        }

        .wrap5 a[href] {
            text-decoration: none;
            background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
            background-repeat: repeat-x;
            background-size: .2em .1em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/underlines" target="_blank">http://play.csssecrets.io/underlines</a><br>
<a href="http://play.csssecrets.io/wavy-underlines" target="_blank">http://play.csssecrets.io/wavy-underlines</a>
<h1>默认</h1>
<div class="wrap">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Aperiam autem quia sapiente veniam! Aliquam
    beatae,</a> dicta dignissimos eaque eius excepturi exercitationem iste iure iusto omnis quod ratione rerum suscipit?
    Nobis!
</div>
<h1>border模拟</h1>
<div class="wrap1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Aperiam autem <br>quia sapiente veniam!br
    Aliquam
    beatae,</a> dicta dignissimos eaque eius excepturi exercitationem iste iure iusto omnis quod ratione rerum suscipit?
    Nobis!
</div>
<h1>内阴影模拟</h1>
<div class="wrap2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Aperiam autem <br>quia sapiente veniam!br
    Aliquam
    beatae,</a> dicta dignissimos eaque eius excepturi exercitationem iste iure iusto omnis quod ratione rerum suscipit?
    Nobis!
</div>
<h1>线性渐变模拟</h1>
<div class="wrap3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Aperiam autem <br>quia sapiente veniam!br
    Aliquam
    beatae,</a> dicta dignissimos eaque eius excepturi exercitationem iste iure iusto omnis quod ratione rerum suscipit?
    Nobis!
</div>
<h1>线性渐变模拟 虚线</h1>
<div class="wrap4">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Aperiam autem <br>quia sapiente veniam!br
    Aliquam
    beatae,</a> dicta dignissimos eaque eius excepturi exercitationem iste iure iusto omnis quod ratione rerum suscipit?
    Nobis!
</div>
<h1>线性渐变模拟 波浪线</h1>
<div class="wrap5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Aperiam autem <br>quia sapiente veniam!br
    Aliquam
    beatae,</a> dicta dignissimos eaque eius excepturi exercitationem iste iure iusto omnis quod ratione rerum suscipit?
    Nobis!
</div>
</body>
</html>