<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30.扩大点击范围</title>
    <style>
        .btn1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 20px solid transparent;
            background-color: yellowgreen;
            background-clip: padding-box;
            font-weight: bold;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            box-shadow: inset 0 0 0 10px darkgreen;
        }
        .btn2 {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellowgreen;
            font-weight: bold;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            border: 10px solid darkgreen;
        }
        .btn2::before {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            bottom: -20px;
            left: -20px;
            z-index: -1;
            background-color: #000;
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/hit-area-border" target="_blank">http://play.csssecrets.io/hit-area-border</a>
<br>
<a href="http://play.csssecrets.io/hit-area" target="_blank">http://play.csssecrets.io/hit-area</a>
<h1>解法 透明边框扩大范围， 内阴影模拟边框</h1>
<button class="btn1">+</button>
<h1>解法 擬似元素扩大范围</h1>
<button class="btn2">+</button>
</body>
</html>