<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>34.卷动提示</title>
    <style>
        .wrap {
            overflow: auto;
            width: 10em;
            height: 8em;
            padding: .3em .5em;
            border: 1px solid silver;
            background: linear-gradient(#ff0000 30%, transparent),
            radial-gradient(at 50% 0, rgba(0, 0, 0, .2), transparent 70%);
            background-repeat: no-repeat;
            background-size: 100% 50px, 100% 15px;
            background-attachment: local, scroll;
        }

        .wrap2 {
            display: inline-block;
            overflow: auto;
            width: 7.2em;
            height: 7em;
            border: 1px solid silver;
            padding: .3em .5em;
            list-style: none;

            font: 100 200%/1.6 'Frutiger LT Std', sans-serif;
            background: linear-gradient(white 15px, hsla(0, 0%, 100%, 0)) 0 0 / 100% 50px,
            radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%) 0 0 / 100% 15px,
            linear-gradient(to top, white 15px, hsla(0, 0%, 100%, 0)) bottom / 100% 50px,
            radial-gradient(at bottom, rgba(0, 0, 0, .2), transparent 70%) bottom / 100% 15px;
            background-repeat: no-repeat;
            background-attachment: local, scroll, local, scroll;

        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/scrolling-hints" target="_blank">http://play.csssecrets.io/scrolling-hints</a>
<ul class="wrap">
    <li>lorem1</li>
    <li>lorem2</li>
    <li>lorem3</li>
    <li>lorem4</li>
    <li>lorem5</li>
    <li>lorem6</li>
    <li>lorem7</li>
    <li>lorem8</li>
    <li>lorem9</li>
    <li>lorem10</li>
</ul>

<ul class="wrap2">
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>Webkitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
</ul>
</body>
</html>