<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9.有弹性的椭圆形</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            margin: 40px auto;
            background-color: #fb3;
        }

        .wrap {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .wrap2 {
            width: 200px;
            height: 150px;
            border-radius: 50%;
        }

        .wrap3 {
            width: 200px;
            height: 200px;
            border-radius: 100% 100% 0 0;
        }

        .wrap4 {
            width: 200px;
            height: 200px;
            border-radius: 50% / 100% 100% 0 0;
        }

        .wrap5 {
            width: 200px;
            height: 200px;
            border-radius: 50% / 0 0 100% 100%;
        }

        .wrap6 {
            width: 200px;
            height: 200px;
            border-radius: 100% 0 0 100% / 50%;
        }

        .wrap7 {
            width: 200px;
            height: 200px;
            border-radius: 0 100% 100% 0 / 50%;
        }

        .wrap8 {
            width: 200px;
            height: 200px;
            border-radius: 100% 0 0 0;
        }

        .wrap9 {
            width: 200px;
            height: 200px;
            border-radius: 0 100% 0 0;
        }

        .wrap10 {
            width: 200px;
            height: 200px;
            border-radius: 0 0 100% 0;
        }

        .wrap11 {
            width: 200px;
            height: 200px;
            border-radius: 0 0 0 100%;
        }
    </style>
</head>
<body>
<a href="http://play.csssecrets.io/ellipse" target="_blank">http://play.csssecrets.io/ellipse</a>
<br>
<a href="http://play.csssecrets.io/half-ellipse" target="_blank">http://play.csssecrets.io/half-ellipse</a>
<br>
<a href="http://play.csssecrets.io/quarter-ellipse" target="_blank">http://play.csssecrets.io/quarter-ellipse</a>
<br>
<a href="http://simurai.com/archive/buttons/">http://simurai.com/archive/buttons/</a>
<h1>圆形</h1>
<div class="wrap"></div>
<h1>有弹性的椭圆形</h1>
<div class="wrap2"></div>
<h1>半椭圆形</h1>
<div class="wrap3"></div>
<h1>半椭圆形</h1>
<div class="wrap4"></div>
<h1>半椭圆形</h1>
<div class="wrap5"></div>
<h1>半椭圆形</h1>
<div class="wrap6"></div>
<h1>半椭圆形</h1>
<div class="wrap7"></div>
<h1>1/4 椭圆形</h1>
<div class="wrap8"></div>
<h1>1/4 椭圆形</h1>
<div class="wrap9"></div>
<h1>1/4 椭圆形</h1>
<div class="wrap10"></div>
<h1>1/4 椭圆形</h1>
<div class="wrap11"></div>
</body>
</html>