<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条纹背景</title>
    <style>
        h1{
            text-align: center;
        }
        .wrap {
            margin: 40px auto;
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
        }

        .bg1 {
            background: linear-gradient(#fb3 50%, #58a 0);
            background-size: 100% 30px;
            background-repeat: no-repeat;
        }

        .bg2 {
            background: linear-gradient(#fb3 25%, #58a 0, #58a 50%, yellowgreen 0, yellowgreen 75%, mediumslateblue 75%);
        }

        .bg3 {
            background: linear-gradient(90deg, #fb3 50%, #58a 0);
            background-size: 40px 100%;
        }
    </style>
</head>
<body>
<h1></h1>
<div class="wrap bg1"></div>
<div class="wrap bg2"></div>
<div class="wrap bg3"></div>
</body>
</html>